m>
		<ACRush></ACRush>
		<Jelly></Jelly>
		<Cooly></Cooly>
	</Team>
	<JiaJia>
		<Team>
			<Ahyangyi></Ahyangyi>
			<Dragon></Dragon>
			<Cooly><Amber></Amber></Cooly>
		</Team>
	</JiaJia>
</THU>
<Team><Cooly></Cooly></Team>

<Kenshiro>
    <Raoh>
        <Jstar>
            <You>
                <Wa>
                    <Shock>
                    </Shock>
                </Wa>
            </You>
        </Jstar>
    </Raoh>
</Kenshiro>
<You><Wa><Shock></Shock></Wa></You>

<Kenshiro>
    <Raoh>
        <Jstar>
            <You>
                <Wa>

                </Wa>
                <Shock>
                </Shock>
            </You>
        </Jstar>
    </Raoh>
</Kenshiro>
<You><Wa></Wa><Shock></Shock></You>

<Space>
    <Jam>
        <Do>
            <Your>
                <Dance>

                </Dance>
            </Your>
        </Do>
        <At>
            <The>
                <Space>
                    <Jam>

                    </Jam>
                </Space>
            </The>
        </At>
        <Come>
            <On>
                <And>
                    <Slam>

                    </Slam>
                </And>
            </On>
        </Come>
    </Jam>
</Space>
<Come><On><And><Slam></Slam></And></On></Come>


<Come>
    <On>
        <Welcome>
            <To>

            </To>
            <The>

            </The>
            <Jam>

            </Jam>
        </Welcome>
    </On>
    <And>

    </And>
    <Slam>

    </Slam>
</Come>
<Welcome><To></To><The></The><Jam></Jam></Welcome>


<Come>
    <On>
        <Welcome>
            <To>

            </To>
            <The>

            </The>
            <Jam>

            </Jam>
        </Welcome>
    </On>
    <And>

    </And>
    <Slam>
        <Charles>
        <Welcome>
            <To>

            </To>
            <The>

            </The>
            <Jam>

            </Jam>
        </Welcome>
        </Charles>
    </Slam>
</Come>
<Welcome><To></To><The></The><Jam></Jam></Welcome>

<Kanto>
    <Johto>
        <Hoenn>
            <Confirmed></Confirmed>
        </Hoenn>
    </Johto>
</Kanto>
<Hoenn><Confirmed></Confirmed></Hoenn>

<Hot>
    <In>
        <Here>

        </Here>
    </In>
    <Its>
        <Getting>

        </Getting>
    </Its>
    <Nelly>
        <Snelly>
            <Its>
                <Getting></Getting>
            </Its>
        </Snelly>
    </Nelly>
</Hot>
<Its><Getting></Getting></Its>

<Jonathan>
    <Joseph>
        <Jotaro>
            <Josuke>
                <Giorno>
                    <Jolyne>
                        <Johnny>
                            <Gappy>

                            </Gappy>
                        </Johnny>
                    </Jolyne>
                </Giorno>
            </Josuke>
        </Jotaro>
    </Joseph>
</Jonathan>
<Johnny><Gappy></Gappy></Johnny>

<Zeppeli>
    <Caesar>
        <Kakyoin>
            <Okuyasu>
                <Buccellati>
                    <Hermes>
                        <Gyro>
                            <Joushuu>

                            </Joushuu>
                        </Gyro>
                    </Hermes>
                </Buccellati>
            </Okuyasu>
        </Kakyoin>
    </Caesar>
</Zeppeli>
<Zeppeli><Caesar></Caesar></Zeppeli>

<Open>
	<Team>
		<ACRush></ACRush>
		<Jelly></Jelly>
		<Cooly></Cooly>
	</Team>
	<JiaJia>
		<Team>
			<Ahyangyi></Ahyangyi>
			<Dragon></Dragon>
			<Cooly><Amber></Amber></Cooly>
		</Team>
	</JiaJia>
</Open>
<Team><Cooly></Cooly></Team>

<Kensharo>
    <Raoh>
        <Jstar>
            <You>
                <Wa>
                    <Shock>
                    </Shock>
                </Wa>
            </You>
        </Jstar>
    </Raoh>
</Kensharo>
<You><Wa><Shock></Shock></Wa></You>

<Kenshuro>
    <Raoh>
        <Jstar>
            <You>
                <Wa>

                </Wa>
                <Shock>
                </Shock>
            </You>
        </Jstar>
    </Raoh>
</Kenshuro>
<You><Wa></Wa><Shock></Shock></You>

<Spaceman>
    <Jam>
        <Do>
            <Your>
                <Dance>

                </Dance>
            </Your>
        </Do>
        <At>
            <The>
                <Space>
                    <Jam>

                    </Jam>
                </Space>
            </The>
        </At>
        <Come>
            <On>
                <And>
                    <Slam>

                    </Slam>
                </And>
            </On>
        </Come>
    </Jam>
</Spaceman>
<Come><On><And><Slam></Slam></And></On></Come>


<Come>
    <On>
        <Welcome>
            <Do>

            </Do>
            <The>

            </The>
            <Jam>

            </Jam>
        </Welcome>
    </On>
    <And>

    </And>
    <Slam>

    </Slam>
</Come>
<Welcome><Do></Do><The></The><Jam></Jam></Welcome>


<Come>
    <On>
        <Welcome>
            <To>

            </To>
            <The>

            </The>
            <Jamon>

            </Jamon>
        </Welcome>
    </On>
    <And>

    </And>
    <Slam>
        <Charles>
        <Welcome>
            <To>

            </To>
            <The>

            </The>
            <Jamon>

            </Jamon>
        </Welcome>
        </Charles>
    </Slam>
</Come>
<Welcome><To></To><The></The><Jamon></Jamon></Welcome>

<Kalos>
    <Johto>
        <Hoenn>
            <Confirmed></Confirmed>
        </Hoenn>
    </Johto>
</Kalos>
<Hoenn><Confirmed></Confirmed></Hoenn>

<Honey>
    <In>
        <Herre>

        </Herre>
    </In>
    <Its>
        <Gettin>

        </Gettin>
    </Its>
    <Nelly>
        <Snelly>
            <Its>
                <Gettin></Gettin>
            </Its>
        </Snelly>
    </Nelly>
</Honey>
<Its><Gettin></Gettin></Its>

<Joanathan>
    <Joseph>
        <Jotaro>
            <Josuke>
                <Giorno>
                    <Jolyne>
                        <Johny>
                            <Gap>

                            </Gap>
                        </Johny>
                    </Jolyne>
                </Giorno>
            </Josuke>
        </Jotaro>
    </Joseph>
</Joanathan>
<Johny><Gap></Gap></Johny>

<Zeppelin>
    <Caesar>
        <Kakyoin>
            <Okuyasu>
                <Buccellati>
                    <Hermes>
                        <Gyro>
                            <Joushuu>

                            </Joushuu>
                        </Gyro>
                    </Hermes>
                </Buccellati>
            </Okuyasu>
        </Kakyoin>
    </Caesar>
</Zeppelin>
<Zeppelin><Caesar></Caesar></Zeppelin>

<Open>
	<The>
		<Game></Game>
		<Story></Story>
		<Mao></Mao>
	</The>
	<Heritage>
		<The>
			<For></For>
			<Dragon></Dragon>
			<Maod><Amber></Amber></Maod>
		</The>
	</Heritage>
</Open>
<The><Mao></Mao></The>

<Omae>
    <Wa>
        <Mou>
            <Shin>
                <Dei>
                    <Ru>
                    </Ru>
                </Dei>
            </Shin>
        </Mou>
    </Wa>
</Omae>
<Shin><Dei><Ru></Ru></Dei></Shin>

<Omae>
    <Wa>
        <Mou>
            <Shin>
                <Dei>

                </Dei>
                <Ru>
                </Ru>
            </Shin>
        </Mou>
    </Wa>
</Omae>
<Shin><Dei></Dei><Ru></Ru></Shin>

<Spaaaaccccceeeee>
    <Core>
        <Do>
            <Shinr>
                <Dance>

                </Dance>
            </Shinr>
        </Do>
        <At>
            <The>
                <Spaaaaccccceeeee>
                    <Core>

                    </Core>
                </Spaaaaccccceeeee>
            </The>
        </At>
        <Metaknight>
            <Start>
                <And>
                    <Slam>

                    </Slam>
                </And>
            </Start>
        </Metaknight>
    </Core>
</Spaaaaccccceeeee>
<Metaknight><Start><And><Slam></Slam></And></Start></Metaknight>


<Metaknight>
    <Start>
        <Baby>
            <To>

            </To>
            <The>

            </The>
            <Core>

            </Core>
        </Baby>
    </Start>
    <And>

    </And>
    <Slam>

    </Slam>
</Metaknight>
<Baby><To></To><The></The><Core></Core></Baby>


<Metaknight>
    <Start>
        <Baby>
            <To>

            </To>
            <The>

            </The>
            <Core>

            </Core>
        </Baby>
    </Start>
    <And>

    </And>
    <Slam>
        <Charles>
        <Baby>
            <To>

            </To>
            <The>

            </The>
            <Core>

            </Core>
        </Baby>
        </Charles>
    </Slam>
</Metaknight>
<Baby><To></To><The></The><Core></Core></Baby>

<Kanto>
    <Jolteon>
        <Hrrnn>
            <Confirmed></Confirmed>
        </Hoenn>
    </Jolteon>
</Kanto>
<Hrrnn><Confirmed></Confirmed></Hoenn>

<Gak>
    <In>
        <Here>

        </Here>
    </In>
    <Its>
        <Becoming>

        </Becoming>
    </Its>
    <Nelly>
        <Snelly>
            <Its>
                <Becoming></Becoming>
            </Its>
        </Snelly>
    </Nelly>
</Gak>
<Its><Becoming></Becoming></Its>

<Pbdio>
    <Cars>
        <Dio>
            <Kira>
                <Diavolo>
                    <Pucci>
                        <Valentine>
                            <Unknown>

                            </Unknown>
                        </Valentine>
                    </Pucci>
                </Diavolo>
            </Kira>
        </Dio>
    </Cars>
</Pbdio>
<Valentine><Unknown></Unknown></Valentine>

<Speedwagon>
    <Lisalisa>
        <Polnareff>
            <Koichi>
                <Mista>
                    <Emporio>
                        <Mountain>
                            <Maina>

                            </Maina>
                        </Mountain>
                    </Emporio>
                </Mista>
            </Koichi>
        </Polnareff>
    </Lisalisa>
</Speedwagon>
<Speedwagon><Lisalisa></Lisalisa></Speedwagon>

<thauma>
	<Team>
		<ACRush></ACRush>
		<Jelly></Jelly>
		<Cooly></Cooly>
	</Team>
	<JiaJia>
		<Team>
			<Ahyangyi></Ahyangyi>
			<Dragon></Dragon>
			<Cooly><Amber></Amber></Cooly>
		</Team>
	</JiaJia>
</thauma>
<Team><Cooly></Cooly></Team>

<Kenshiro>
    <Raoh>
        <Jstar>
            <You>
                <in>
                    <Shock>
                    </Shock>
                </in>
            </You>
        </Jstar>
    </Raoh>
</Kenshiro>
<You><in><Shock></Shock></in></You>

<Kenshiro>
    <Raoh>
        <Jstar>
            <You>
                <in>

                </in>
                <Shock>
                </Shock>
            </You>
        </Jstar>
    </Raoh>
</Kenshiro>
<You><in></in><Shock></Shock></You>

<Space>
    <Jam>
        <Do>
            <Your>
                <dang>

                </dang>
            </Your>
        </Do>
        <At>
            <The>
                <Space>
                    <Jam>

                    </Jam>
                </Space>
            </The>
        </At>
        <Come>
            <On>
                <And>
                    <Slam>

                    </Slam>
                </And>
            </On>
        </Come>
    </Jam>
</Space>
<Come><On><And><Slam></Slam></And></On></Come>


<Come>
    <On>
        <Welcommen>
            <To>

            </To>
            <The>

            </The>
            <Jam>

            </Jam>
        </Welcommen>
    </On>
    <And>

    </And>
    <Slam>

    </Slam>
</Come>
<Welcommen><To></To><The></The><Jam></Jam></Welcommen>


<Come>
    <On>
        <Welcome>
            <To>

            </To>
            <The>

            </The>
            <Jam>

            </Jam>
        </Welcome>
    </On>
    <And>

    </And>
    <Slam>
        <Barkley>
        <Welcome>
            <To>

            </To>
            <The>

            </The>
            <Jam>

            </Jam>
        </Welcome>
        </Barkley>
    </Slam>
</Come>
<Welcome><To></To><The></The><Jam></Jam></Welcome>

<KantoNels>
    <Johto>
        <Hoenn>
            <Confirmed></Confirmed>
        </Hoenn>
    </Johto>
</KantoNels>
<Hoenn><Confirmed></Confirmed></Hoenn>

<Halfly>
    <In>
        <Here>

        </Here>
    </In>
    <Its>
        <Getting>

        </Getting>
    </Its>
    <Nelly>
        <Snelly>
            <Its>
                <Getting></Getting>
            </Its>
        </Snelly>
    </Nelly>
</Halfly>
<Its><Getting></Getting></Its>

<phantomblood>
    <battletendency>
        <stardustcrusaders>
            <diamondcrash>
                <Giorno>
                    <Jolyne>
                        <Johnny>
                            <Gappy>

                            </Gappy>
                        </Johnny>
                    </Jolyne>
                </Giorno>
            </diamondcrash>
        </stardustcrusaders>
    </battletendency>
</phantomblood>
<Johnny><Gappy></Gappy></Johnny>

<Zeppeli>
    <Caesar>
        <Kakyoin>
            <Okuyasu>
                <Buccellati>
                    <Hermes>
                        <Gyro>
                            <Joushuu>

                            </Joushuu>
                        </Gyro>
                    </Hermes>
                </Buccellati>
            </Okuyasu>
        </Kakyoin>
    </Caesar>
</Zeppeli>
<Zeppeli><Caesar></Caesar></Zeppeli>

<Open>
	<Teamie>
		<ACRush></ACRush>
		<Jelly></Jelly>
		<Cooly></Cooly>
	</Teamie>
	<JiaJia>
		<Teamie>
			<Ahyangyi></Ahyangyi>
			<Dragon></Dragon>
			<Cooly><Amber></Amber></Cooly>
		</Teamie>
	</JiaJia>
</Open>
<Teamie><Cooly></Cooly></Teamie>

<Kensharo>
    <Raoh>
        <Jstar>
            <You>
                <in>
                    <Freeze>
                    </Freeze>
                </in>
            </You>
        </Jstar>
    </Raoh>
</Kensharo>
<You><in><Freeze></Freeze></in></You>

<Kenshuro>
    <Raoh>
        <Pstar>
            <You>
                <in>

                </in>
                <Shock>
                </Shock>
            </You>
        </Pstar>
    </Raoh>
</Kenshuro>
<You><in></in><Shock></Shock></You>

<Spaceman>
    <Jam>
        <Do>
            <Your>
                <dang>

                </dang>
            </Your>
        </Do>
        <At>
            <The>
                <Space>
                    <Jam>

                    </Jam>
                </Space>
            </The>
        </At>
        <Come>
            <On>
                <And>
                    <Slamic>

                    </Slamic>
                </And>
            </On>
        </Come>
    </Jam>
</Spaceman>
<Come><On><And><Slamic></Slamic></And></On></Come>


<Come>
    <On>
        <Welcome>
            <Do>

            </Do>
            <The>

            </The>
            <Jamventure>

            </Jamventure>
        </Welcome>
    </On>
    <And>

    </And>
    <Slam>

    </Slam>
</Come>
<Welcome><Do></Do><The></The><Jamventure></Jamventure></Welcome>


<Come>
    <On>
        <Welcome>
            <To>

            </To>
            <The>

            </The>
            <Jamon>

            </Jamon>
        </Welcome>
    </On>
    <And>

    </And>
    <Slam>
        <Bball>
        <Welcome>
            <To>

            </To>
            <The>

            </The>
            <Hamon>

            </Hamon>
        </Welcome>
        </Bball>
    </Slam>
</Come>
<Welcome><To></To><The></The><Hamon></Hamon></Welcome>

<Sunlight>
    <Yellow>
        <Overdrive>
            <Confirmed></Confirmed>
        </Overdrive>
    </Yellow>
</Sunlight>
<Overdrive><Confirmed></Confirmed></Overdrive>

<Trumpet>
    <In>
        <Herre>

        </Herre>
    </In>
    <Its>
        <Kyogre>

        </Kyogre>
    </Its>
    <Groudon>
        <Snelly>
            <Its>
                <Kyogre></Kyogre>
            </Its>
        </Snelly>
    </Groudon>
</Trumpet>
<Its><Kyogre></Kyogre></Its>

<Joanathan>
    <Joseph>
        <Jotaro>
            <diamondcrash>
                <Giorno>
                    <Jolyne>
                        <Johny>
                            <Gapp>

                            </Gapp>
                        </Johny>
                    </Jolyne>
                </Giorno>
            </diamondcrash>
        </Jotaro>
    </Joseph>
</Joanathan>
<Johny><Gapp></Gapp></Johny>

<Blimp>
    <Caesar>
        <KakyoinM>
            <Okuyasu>
                <Buccellati>
                    <Hermes>
                        <Gyro>
                            <Joushuu>

                            </Joushuu>
                        </Gyro>
                    </Hermes>
                </Buccellati>
            </Okuyasu>
        </KakyoinM>
    </Caesar>
</Blimp>
<Blimp><Caesar></Caesar></Blimp>
